exports.execute = async (ctx, options) => { 
    return ctx.reply('<b>Гарантии StarGems</b>\n\n🔹 После покупки на почту приходит чек, который подтверждает оплату товара.\n🔹 По чеку Вы также сможете обратиться в полицию (на нём есть все наши данные) 👮‍♂️\n🔹 Более <code>${rewievs.totalCount}</code> отзывов\n🔹 Более <code>${orders.totalCount}</code> успешно выполненных заказов\n🔹 Вы можете написать лично любому покупателю из отзывов, и удостовериться в нашей честности', options.rewievs)
}

exports.info = { 
    text: '🔰 Гарантии'
}